-- maybe.lume
-- Safe operations using Maybe and Result.

-- Safe list head
let safeHead : List a -> Maybe a =
  | []       -> None
  | [x, ..] -> Some x

-- Safe last element (self-recursive)
let safeLast : List a -> Maybe a =
  | []          -> None
  | [x]         -> Some x
  | [_, ..rest] -> safeLast rest

-- Safe second element
let safeSecond : List a -> Maybe a =
  | [_, x, ..] -> Some x
  | _          -> None

-- Safe division
let safeDivide : Num -> Num -> Result Text Num = a -> b ->
  if b == 0 then Err "division by zero" else Ok (a / b)

-- Safe square root (non-negative only)
let safeSqrt : Num -> Result Text Num = n ->
  if n < 0 then Err "negative input" else Ok n

-- Chain two safe divisions with ?>
let chainedOps = x ->
  safeDivide x 2 ?> (half -> safeDivide half 5)

-- Map over a Maybe
let mapMaybe : (a -> b) -> Maybe a -> Maybe b = f ->
  | None      -> None
  | Some value -> Some (f value)

-- Extract a Maybe with a default
let getOrElse : a -> Maybe a -> a = default ->
  | None      -> default
  | Some value -> value

pub {
  safeHead,
  safeLast,
  safeSecond,
  safeDivide,
  safeSqrt,
  chainedOps,
  mapMaybe,
  getOrElse,
}
