-- row_poly.lume
-- Demonstrates row polymorphism: a function that works on any record
-- containing at least a `name` field, regardless of what else is in it.
use math = "./math.lume"

let getName = { name, .. } -> name

let alice = { name: "Alice", age: 30, role: "admin" }
let bot   = { name: "R2D2", online: true, version: 3 }

let aliceName = getName alice
let botName   = getName bot

-- Record update: alice starts without a `score` field.
-- The updated record carries all of alice's original fields plus `score`.
let aliceWithScore = { alice | score: 95 }

-- This function only requires a `score` field — it works on any record that has one.
let getScore = { score, .. } -> score

let aliceScore = getScore aliceWithScore

let {} = aliceScore |> math.pow2 |> show |> print

pub { getName, aliceName, botName, getScore, aliceWithScore, aliceScore }
