-- shapes.lume
-- Geometric shapes with area and perimeter calculations.

type Shape =
  | Circle { radius: Num }
  | Rect { width: Num, height: Num }
  | Triangle { base: Num, height: Num }

let pi = 3.14159

let area : Shape -> Num =
  | Circle { radius }        -> pi * radius * radius
  | Rect { width, height }   -> width * height
  | Triangle { base, height } -> base * height / 2

let perimeter : Shape -> Num =
  | Circle { radius }        -> 2 * pi * radius
  | Rect { width, height }   -> 2 * (width + height)
  | Triangle { base, height } -> base + height + base

let describe : Shape -> Text =
  | Circle { radius }        -> "circle r=" ++ showNum radius
  | Rect { width, height }   -> "rect " ++ showNum width ++ "x" ++ showNum height
  | Triangle { base, height } -> "triangle b=" ++ showNum base ++ " h=" ++ showNum height

let scale : Num -> Shape -> Shape =
  | f -> | Circle { radius }        -> Circle { radius: radius * f }
         | Rect { width, height }   -> Rect { width: width * f, height: height * f }
         | Triangle { base, height } -> Triangle { base: base * f, height: height * f }

pub {
  pi,
  area,
  perimeter,
  describe,
  scale,
}
