-- lume no_prelude

use _ = "lume:ops"

type Complex = Complex {
  re: Num,
  im: Num,
}

use Add in Complex {
  let (+) = Complex a -> Complex b -> Complex {
    re: a.re + b.re,
    im: a.im + b.im
  }
}

use Sub in Complex {
  let (-) = Complex a -> Complex b -> Complex {
    re: a.re - b.re,
    im: a.im - b.im
  }
}

use Mul in Complex {
  let (*) = Complex a -> Complex b -> Complex {
    re: (a.re * b.re) - (a.im * b.im),
    im: (a.re * b.im) + (a.im * b.re)
  }
}

use Div in Complex {
  let (/) = Complex a -> Complex b ->
    let denom = (b.re * b.re) + (b.im * b.im);
    Complex {
      re: ((a.re * b.re) + (a.im * b.im)) / denom,
      im: ((a.im * b.re) - (a.re * b.im)) / denom
    }
}


pub {
  Complex,
}
