-- lume internal no_prelude
-- Core abstractions: Functor, map, and their standard instances.

trait Functor f {
  let map : (a -> b) -> f a -> f b
}

use Functor in Maybe {
  let map = f ->
    | None -> None
    | Some x -> Some (f x)
}

use Functor in List {
  let map = list_map
}

trait Applicative f {
  let pure : a -> f a
  let apply : f (a -> b) -> f a -> f b
}

use Applicative in Maybe {
  let pure = x -> Some x
  let apply = f -> x -> match f in
    | None -> None
    | Some f -> Functor.map f x
}

use Applicative in List {
  let pure = x -> [x]
  let apply = fs -> xs -> match fs in
    | [] -> []
    | [f, ..fs] ->
      let mapped = Functor.map f xs in
      let others = apply fs xs in
      mapped ++ others
}

pub { }
