-- lume internal no_prelude

let id = x -> x

-- Concat

trait Concat a {
  let (++) : a -> a -> a
}

use Concat in Text {
  let (++) = concat_text
}

use Concat in List a {
  let (++) = concat_list
}

-- ToString

trait ToText a {
  let to_text : a -> Text
}

use ToText in Num {
  let to_text = x -> showNum x
}

use ToText in Text {
  let to_text = id
}

use ToText in Bool {
  let to_text = x -> if x then "true" else "false"
}

use ToText in ToText a => List a {
  let to_text = xs ->
    let text = list_map to_text xs |> join ", " in
      "[" ++ text ++ "]"
}

use ToText in ToText a => Maybe a {
  let to_text = mx -> match mx in
    | None -> "None"
    | Some x -> "Some(" ++ to_text x ++ ")"
}

use ToText in ToText a, ToText b => Result a b {
  let to_text = r -> match r in
    | Ok x -> "Ok(" ++ to_text x ++ ")"
    | Err x -> "Err(" ++ to_text x ++ ")"
}

-- Functor

trait Functor f {
  let map : (a -> b) -> f a -> f b
}

use Functor in Maybe {
  let map = f ->
    | None -> None
    | Some x -> Some (f x)
}

use Functor in List {
  let map = list_map
}

-- Applicative

trait Applicative f {
  let wrap : a -> f a
  let apply : f (a -> b) -> f a -> f b
}

use Applicative in Maybe {
  let wrap = x -> Some x
  let apply = f -> x -> match f in
    | None -> None
    | Some f -> Functor.map f x
}

use Applicative in List {
  let wrap = x -> [x]
  let apply = fs -> xs -> match fs in
    | [] -> []
    | [f, ..fs] ->
      Functor.map f xs ++ apply fs xs
}

-- Monad

trait Monad m {
  let and_then : m a -> (a -> m b) -> m b
}

use Monad in Maybe {
  let and_then = mx -> f -> match mx in
    | None -> None
    | Some x -> f x
}

use Monad in List {
  let and_then = xs -> f -> match xs in
    | [] -> []
    | [x, ..xs] -> f x ++ and_then xs f
}

pub {
  id
}
