-- lume internal no_prelude

trait Functor f {
  let map : (a -> b) -> f a -> f b
}

use Functor in Maybe {
  let map = f ->
    | None -> None
    | Some x -> Some (f x)
}

use Functor in List {
  let map = list_map
}

trait Applicative f {
  let wrap : a -> f a
  let apply : f (a -> b) -> f a -> f b
}

use Applicative in Maybe {
  let wrap = x -> Some x
  let apply = f -> x -> match f in
    | None -> None
    | Some f -> Functor.map f x
}

use Applicative in List {
  let wrap = x -> [x]
  let apply = fs -> xs -> match fs in
    | [] -> []
    | [f, ..fs] ->
      Functor.map f xs ++ apply fs xs
}

trait Monad m {
  let and_then : m a -> (a -> m b) -> m b
}

use Monad in Maybe {
  let and_then = mx -> f -> match mx in
    | None -> None
    | Some x -> f x
}

use Monad in List {
  let and_then = xs -> f -> match xs in
    | [] -> []
    | [x, ..xs] -> f x ++ and_then xs f
}

pub { }
